<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Election applatie+ (Connexions multiples)' inline='true' name='federated.1lndtxw1vdlb1y1fuv25m1mhk26g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Résultats_applatis_élections' name='excel-direct.13er5p104d4yvv1chn80o0rrs4uz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vincentbonhomme/Documents/Dev/Scraping élections interco et dhondt/scraping-elections/Résultats_applatis_élections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Population_par_commune' name='excel-direct.14yn0rj1fqlf0h1cangsy0wlzt1j'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vincentbonhomme/Documents/Dev/Scraping élections interco et dhondt/scraping-elections/Population_par_commune.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.13er5p104d4yvv1chn80o0rrs4uz' name='Election applatie' table='[&apos;Election applatie$&apos;]' type='table'>
            <columns gridOrigin='A1:E9746:no:A1:E9746:0' header='yes' outcome='6'>
              <column datatype='string' name='Commune' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='2' />
              <column datatype='string' name='Parti' ordinal='3' />
              <column datatype='real' name='Résultat' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.14yn0rj1fqlf0h1cangsy0wlzt1j' name='Population en 2024' table='[&apos;Population en 2024$&apos;]' type='table'>
            <columns gridOrigin='A1:E646:no:A1:E646:3' lost='0' outcome='1' processed='2552'>
              <column datatype='integer' name='Code INS' ordinal='0' />
              <column datatype='string' name='Lieu de Résidence' ordinal='1' />
              <column datatype='integer' name='Hommes' ordinal='2' />
              <column datatype='integer' name='Femmes' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Commune]</local-name>
            <parent-name>[Election applatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Election applatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Election applatie]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parti]</local-name>
            <parent-name>[Election applatie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Résultat]</local-name>
            <parent-name>[Election applatie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code INS]</local-name>
            <parent-name>[Population en 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lieu de Résidence]</local-name>
            <parent-name>[Population en 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hommes]</local-name>
            <parent-name>[Population en 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Femmes]</local-name>
            <parent-name>[Population en 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Population en 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Année]' role='dimension' type='quantitative' />
      <column caption='Résultats PW PS' datatype='real' name='[Calculation_2901584801630109696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]=&apos;PW&apos; AND [Parti] = &apos;PS&apos; THEN [Résultat] END' />
      </column>
      <column caption='est en croissance PS PW' datatype='boolean' name='[Calculation_2901584801634484230]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Résultats PW PS (copie) (copie)_2901584801631387651]) &gt; SUM([Résultats PW PS (copie)_2901584801631363074])' />
      </column>
      <column caption='est en croissance' datatype='boolean' name='[Calculation_2901584801635885065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Résultats PW PS (copie) (copie)_2901584801631387651] &gt; [Résultats PW PS (copie)_2901584801631363074]' />
      </column>
      <column caption='évolution' datatype='real' name='[Calculation_2901584801636405259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Résultats PW PS (copie) (copie)_2901584801631387651]-[Résultats PW PS (copie)_2901584801631363074]' />
      </column>
      <column datatype='integer' name='[Code INS]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Commune]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Parti]' role='dimension' type='nominal' />
      <column caption='Résultats PW PS 2024' datatype='real' name='[Résultats PW PS (copie) (copie)_2901584801631387651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Année])=2024 AND [Type]=&apos;PW&apos; AND [Parti] = &apos;PS&apos; THEN [Résultat] END' />
      </column>
      <column caption='Résultats PW PS 2019' datatype='real' name='[Résultats PW PS (copie)_2901584801631363074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Année]) = 2019 AND [Type]=&apos;PW&apos; AND [Parti]=&apos;PS&apos; THEN [Résultat] END' />
      </column>
      <column caption='Election applatie' datatype='table' name='[__tableau_internal_object_id__].[Election applatie_C5AA62A7B7184455A297B6B99DF50E7A]' role='measure' type='quantitative' />
      <column caption='Population en 2024' datatype='table' name='[__tableau_internal_object_id__].[Population en 2024_758121B2DFD94FE6B23A556ADC576213]' role='measure' type='quantitative' />
      <column-instance column='[Parti]' derivation='Attribute' name='[attr:Parti:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parti]' derivation='None' name='[none:Parti:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Election applatie+ (Connexions multiples)' name='federated.1lndtxw1vdlb1y1fuv25m1mhk26g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lndtxw1vdlb1y1fuv25m1mhk26g'>
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Parti]' role='dimension' type='nominal' />
            <column datatype='real' name='[Résultat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parti]' derivation='None' name='[none:Parti:nk]' pivot='key' type='nominal' />
            <column-instance column='[Résultat]' derivation='None' name='[none:Résultat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Parti:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Parti:nk]' member='&quot;CDH&quot;' />
              <groupfilter function='member' level='[none:Parti:nk]' member='&quot;ECOLO&quot;' />
              <groupfilter function='member' level='[none:Parti:nk]' member='&quot;LES ENGAGÉS&quot;' />
              <groupfilter function='member' level='[none:Parti:nk]' member='&quot;MR&quot;' />
              <groupfilter function='member' level='[none:Parti:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Parti:nk]' member='&quot;PTB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;PW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Parti:nk]</column>
            <column>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Parti:nk]' />
              <size column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[sum:Total:qk]' />
              <wedge-size column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Résultat:qk]' />
              <text column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Commune:nk]' />
              <lod column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[Latitude (generated)]</rows>
        <cols>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Election applatie+ (Connexions multiples)' name='federated.1lndtxw1vdlb1y1fuv25m1mhk26g' />
          </datasources>
          <datasource-dependencies datasource='federated.1lndtxw1vdlb1y1fuv25m1mhk26g'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Résultats PW PS' datatype='real' name='[Calculation_2901584801630109696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&apos;PW&apos; AND [Parti] = &apos;PS&apos; THEN [Résultat] END' />
            </column>
            <column datatype='string' name='[Commune]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Parti]' role='dimension' type='nominal' />
            <column datatype='real' name='[Résultat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Commune]' derivation='None' name='[none:Commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parti]' derivation='None' name='[none:Parti:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2901584801630109696]' derivation='Sum' name='[sum:Calculation_2901584801630109696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year-Trunc' name='[tyr:Année:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Parti:nk]'>
            <groupfilter function='member' level='[none:Parti:nk]' member='&quot;PS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;PW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Type:nk]</column>
            <column>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Parti:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[none:Commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[sum:Calculation_2901584801630109696:qk]</rows>
        <cols>[federated.1lndtxw1vdlb1y1fuv25m1mhk26g].[tyr:Année:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
